<%= form_for @changeset, "#", [phx_submit: :save, class: "ui form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field is-horizontal">
    <div class="field-body">
      <%= input f, :mrn, icon: "fa-user" %>
      <%#= select f, :assay_id, Enum.map(@assays, &{&1.name, &1.id}), [data_url: "/api/v1/assays", add: true] %>
      <%#= select f, :project_id, Enum.map(@projects, &{&1.name, &1.id}), [data_url: "/api/v1/projects", add: true] %>
      <%= select f, :assay_id, [], [data_url: "/api/v1/assays", add: true, phx_hook: "Choice", phx_update: "ignore"] %>
      <%= select f, :project_id, [], [data_url: "/api/v1/projects", add: true, phx_hook: "Choice", phx_update: "ignore"] %>
    </div>

      <%#= live_component @socket, RailwayUiWeb.MessageLive.SearchComponent, search: @search, id: :search %>

  </div>
  <%= submit "Save" %>

<% end %>
