<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field is-horizontal">
    <div class="field-body">
      <%= input f, :mrn, icon: "fa-user" %>
      <%= select f, :assay_id, Enum.map(@assays, &{&1.name, &1.id}), [data_url: "/api/v1/assays", add: true] %>
      <%= select f, :project_id, Enum.map(@projects, &{&1.name, &1.id}), [data_url: "/api/v1/projects", add: true] %>

      <%= live_component @socket, RailwayUiWeb.MessageLive.SearchComponent, search: @search, id: :search %>

    </div>
  </div>
  <%= submit "Save" %>
<% end %>
