<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field is-horizontal">
    <div class="field-body">
      <%= input f, :mrn, icon: "fa-user" %>
      <%= select f, :assay_id, Enum.map(@assays, &{&1.name, &1.id}), [data_url: "/api/v1/assays", add: true] %>
      <%= select f, :project_id, Enum.map(@projects, &{&1.name, &1.id}), [data_url: "/api/v1/projects", add: true] %>
    </div>
  </div>
  <%= submit "Save" %>
<% end %>

<div id="assay_id-modal" class="modal">
  <div class="modal-background"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title">Create an Assay</p>
    </header>
    <section class="modal-card-body">
      <%= render DashboardWeb.AssayView, "form.html", action: Routes.assay_path(@conn, :create, "layout": false), changeset: @assay_changeset %>
    </section>
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>
