<h1 class="title">Samples</h1>

<div id="samples-list">
</div>
<div class="table-container">
  <table class="table">
    <thead>
      <tr>
        <th>Mrn</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for sample <- @samples do %>
        <tr>
          <td><%= sample.mrn %></td>

          <td>
            <span><%= link "Show", to: Routes.sample_path(@conn, :show, sample) %></span>
            <span><%= link "Edit", to: Routes.sample_path(@conn, :edit, sample) %></span>
            <span><%= link "Delete", to: Routes.sample_path(@conn, :delete, sample), method: :delete, data: [confirm: "Are you sure?"] %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/samples-list.js") %>"></script>

