<div class="columns">
  <div class="column is-3">
    <%= live_component @socket, DashboardWeb.ProjectSearchComponent, id: "project-search", params: @params %>
  </div>
  <div class="column is-3">
    <%= live_component @socket, DashboardWeb.StatusSearchComponent, id: "status-search", params: @params %>
  </div>
  <div class="column is-3">
    <%= live_component @socket, DashboardWeb.IgoSearchComponent, id: "igo-search", params: @params %>
  </div>
</div>

<table class="is-hoverable is-fullwidth table" phx-keydown-window="keydown" phx-throttle="500">
  <thead>
    <tr>
      <th><%= Table.sortable_field(@socket, DashboardWeb.SamplesLive.List, :igo_sequencing_id, "IGO ID", @params, @sort_by) %></th>
      <th>Project</th>
      <th><%= Table.sortable_field(@socket, DashboardWeb.SamplesLive.List, :status, "Status", @params, @sort_by) %></th>
      <th>Latest Job <span class="is-tooltip" data-tooltip="Workflows"><i class="fas fa-info-circle"></i></span> </th>
      <th><%= Table.sortable_field(@socket, DashboardWeb.SamplesLive.List, :inserted_at, "Created", @params, @sort_by) %></th>
      <th><%= Table.sortable_field(@socket, DashboardWeb.SamplesLive.List, :updated_at, "Updated", @params, @sort_by) %></th>
    </tr>
  </thead>
  <tbody>
    <%= for sample <- @samples.entries do %>
      <tr>
        <td>
          <%= link sample.igo_sequencing_id, to: Routes.sample_path(@socket, :show, sample.id) %>
        </td>
        <td><%= sample.project.name%></td>
        <td><%= sample.status%></td>
        <td class="workflows">
          <%= if sample.jobs != [] do %>
            <%=for workflow <- List.first(sample.jobs).workflows do %>
              <%= if workflow.status == :success do %>
                <a class="is-success" data-tooltip="<%=workflow.name%>"><i class="far fa-dot-circle"></i></a>
            <% end %>

              <%= if workflow.status == :running do %>
                <a class="is-running " data-tooltip="<%=workflow.name%>"><i class="far fa-dot-circle"></i></a>
            <% end %>

              <%= if workflow.status == :failure do %>
                <a class="is-danger" data-tooltip="<%=workflow.name%>"><i class="far fa-dot-circle"></i></a>
            <% end %>
            <% end %>
          <% end %>
        </td>
        <td data-tooltip="<%=sample.inserted_at%>"><%= Date.relative_to_now(sample.inserted_at)%></td>
        <td data-tooltip="<%=sample.updated_at%>"><%= Date.relative_to_now(sample.updated_at)%></td>
      </tr>
    <% end %>
  </tbody>
</table>

<nav class="pagination is-left" role="navigation" aria-label="pagination">
  <strong><%=@samples.count%> results</strong>
  <%= if @params["page"] > 1 do %>
    <%= live_patch "Previous", to: Routes.live_path(@socket, DashboardWeb.SamplesLive.List, Table.update_params(@params, "page", @params["page"] - 1)), class: "is-primary button pagination-previous" %></span>
  <% end %>
  <%= if (@params["page"] + 1) * @params["per_page"] < @samples.count do %>
    <%= live_patch "Next", to: Routes.live_path(@socket, DashboardWeb.SamplesLive.List, Table.update_params(@params, "page", @params["page"] + 1)), class: "is-primary button pagination-next" %>
  <% end %>
  <ul class="pagination-list"></ul>
</nav>
