<h3 class="title">Sample: <%=@sample.tube_id%></h3>

<div class="container">
  <h4 class="title is-4">Metadata</h4>
  <div id="metadata-editor"></div>

  <%= if @sample.metadata do %>
  <script type="application/json" id="metadata-info">
    <%=raw Jason.encode!(@sample.metadata.content) %>
  </script>
  <% end %>

  <div class="container" style="margin-top:20px">
    <h4 class="title is-4">Jobs</h4>
    <table class="is-hoverable is-fullwidth table" phx-keydown-window="keydown" phx-throttle="500">
      <thead>
        <tr>
          <th>ID</th>
          <th>Workflows</th>
        </tr>
      </thead>
      <tbody>
        <%= for job <- @sample.jobs do %>
          <tr>
            <td><%=job.group_id%></td>

            <td class="workflows">
              <%= if @sample.jobs != [] do %>
                <%=for workflow <- job.workflows do %>
                  <a class="is-success" data-tooltip="<%=workflow.name%>"><i class="far fa-dot-circle"></i></a>
                <% end %>
              <% end %>
            </td>
          </tr>
        <%end%>
      </tbody>
    </table>
  </div>

  <div class="container" style="margin-top:20px">
    <h4 class="title is-4">Metadata History</h4>
    <table class="is-hoverable is-fullwidth table" phx-keydown-window="keydown" phx-throttle="500">
      <thead>
        <tr>
          <th>Changes</th>
          <th>Date Updated</th>
          <th>Changed By</th>
        </tr>
      </thead>
      <tbody>
        <%= for version <- @metadata_history do %>
          <tr>
            <td>
              <%=Table.render_version(version) %>
            </td>
            <td data-tooltip="<%=version.recorded_at%>"><small><%= Date.relative_to_now(version.recorded_at)%></small></td>
            <td></td>
          </tr>
        <%end%>
      </tbody>
    </table>
  </div>

  <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/samples-show.js") %>"></script>
