<h3 class="title">Sample: <%=@sample.tube_id%></h3>

<div class="container">
  <div class="is-pulled-right">
    <button class="is-right button " id="export-metadata">Export</button>
    <button class="is-right button is-primary" id="save-metadata">Save</button>
  </div>
  <h4 class="title is-4">Metadata</h4>
  <div id="metadata-editor"></div>

  <%= if @sample.metadata do %>
    <script type="application/json" id="metadata-info">
      <%=raw Jason.encode!(@sample.metadata.content) %>
    </script>
  <% end %>

  <div class="container" style="margin-top:20px">

    <div class="is-pulled-right">
      <button class="is-right button is-primary" id="run-job">Run</button>
    </div>
    <h4 class="title is-4">Jobs</h4>
    <table class="is-hoverable is-fullwidth table" phx-keydown-window="keydown" phx-throttle="500">
      <thead>
        <tr>
          <th>ID</th>
          <th>Workflows</th>
          <th>Started</th>
        </tr>
      </thead>
      <tbody>
        <%= for job <- @sample.jobs do %>
          <tr>
            <td><%=job.group_id%></td>

            <td class="workflows">
              <div style="grid-auto-rows:16px; grid-gap: 4px; grid-auto-columns: 16px; display: grid;">
                <%=Table.workflow_statuses(job)%>
              </div>
            </td>
            <td data-tooltip="<%=job.inserted_at%>"><%= Date.relative_to_now(job.inserted_at)%></td>
          </tr>
        <%end%>
      </tbody>
    </table>
  </div>

  <div class="container" style="margin-top:20px">
    <h4 class="title is-4">Metadata History</h4>
    <table class="is-hoverable is-fullwidth table" phx-keydown-window="keydown" phx-throttle="500">
      <thead>
        <tr>
          <th>Changes</th>
          <th>Date Updated</th>
          <th>Changed By</th>
        </tr>
      </thead>
      <tbody>
        <%= for version <- @metadata_history do %>
          <tr>
            <td>
              <%=Table.render_version(version) %>
            </td>
            <td data-tooltip="<%=version.recorded_at%>"><small><%= Date.relative_to_now(version.recorded_at)%></small></td>
            <td>fraihaa</td>
          </tr>
        <%end%>
      </tbody>
    </table>
  </div>

  <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/samples-show.js") %>"></script>
