<main role="main" class="container">
	<div style="display: flex">

	<%= ReactPhoenix.ClientSide.react_component("Components.Drawer",%{pages:
		[
		%{ link: Routes.metadata_path(@conn, :new), icon: "local_offer", key: "metadata", text: "Metadata" },
		%{ link: Routes.run_path(@conn, :index), icon: "clear_all", key: "runs", text: "Runs" },
		%{ link: Routes.run_path(@conn, :new), icon: "work", key: "submit_run", text: "Submit Run" },
		%{ link: Routes.dashboard_path(@conn, :index), icon: "work", key: "dashboard", text: "Dashboard" },
        %{ link: Routes.session_path(@conn, :delete), icon: "logout", key: "logout", text: "Logout" }
		],
		user: @conn.assigns.current_user.email

		}) %>

	<%= ReactPhoenix.ClientSide.react_component("Components.SnackbarProvider", %{info: get_flash(@conn, :info), error: get_flash(@conn, :error), warning: get_flash(@conn, :warning), success: get_flash(@conn, :success) }) %>

	<div style="width: 100%">
		<%= @inner_content %>
	</div>


    </div>
</main>
