<main role="main" class="container">

	<div style="display: flex">

	<%= ReactPhoenix.ClientSide.react_component("Components.Drawer",%{pages:
		[
		%{ link: Routes.metadata_path(@socket, :new), icon: "local_offer", key: "metadata", text: "Metadata" },
		%{ link: Routes.run_path(@socket, :index), icon: "clear_all", key: "runs", text: "Runs" },
		%{ link: Routes.run_path(@socket, :new), icon: "work", key: "submit_run", text: "Submit Run" },
        %{ link: Routes.session_path(@socket, :delete), icon: "logout", key: "logout", text: "Logout" }
		],
		user: @user

		}) %>
	<%= ReactPhoenix.ClientSide.react_component("Components.SnackbarProvider", %{info: live_flash(@flash, :info), error: live_flash(@flash, :error), warning: live_flash(@flash, :warning), success: live_flash(@flash, :success) }) %>

	<div style="width: 100%">
		<%= @inner_content %>
	</div>


    </div>
</main>
