<%= f = form_for @filter_changeset, "#", [phx_change: :filter] %>
<div class="columns">
  <div class="column is-4">
    <%= input f, :name, hide_label: true, icon: "fa-search", placeholder: "Search" %>
  </div>
</div>

<table class="is-hoverable is-fullwidth table" phx-keydown-window="keydown" phx-throttle="500">
  <thead>
    <tr>
      <th><%= Table.sortable_field(@socket, DashboardWeb.ProjectsLive.List, :name, "Name", @params, @sort_by) %></th>
    </tr>
  </thead>
  <tbody>
    <%= for project <- @projects.entries do %>
      <tr>
        <td><%= project.name%></td>
      </tr>
    <% end %>
  </tbody>
</table>

<nav class="pagination is-left" role="navigation" aria-label="pagination">
  <strong><%=@projects.count%> results</strong>
  <%= if @params["page"] > 1 do %>
    <%= live_patch "Previous", to: Routes.live_path(@socket, DashboardWeb.ProjectsLive.List, Table.update_params(@params, "page", @params["page"] - 1)), class: "is-primary button pagination-previous" %></span>
  <% end %>
  <%= if (@params["page"] + 1) * @params["per_page"] < @projects.count do %>
    <%= live_patch "Next", to: Routes.live_path(@socket, DashboardWeb.ProjectsLive.List, Table.update_params(@params, "page", @params["page"] + 1)), class: "is-primary button pagination-next" %>
  <% end %>
  <ul class="pagination-list"></ul>
</nav>
