<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= input f, Pow.Ecto.Schema.user_id_field(@changeset), label: "Username", placeholder: "e.g. doej", icon: "fa-envelope", required: true %>

  <%= input f, :password, label: "Password", placeholder: "********", icon: "fa-lock", required: true%>

  <div class="field">
    <%= submit "Sign in" %>
  </div>
<% end %>
