<%= render_layout "app.html", assigns do %>
  <header>
    <nav class="navbar is-white">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item brand-text" href="../index.html">
            Seqosystem
          </a>
          <div class="navbar-burger burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div id="navMenu" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item">
              <%= link "Dashboard", to: Routes.page_path(@conn, :index), class: "navbar-item" %>
            </a>
            <a class="navbar-item">
              <%= link "Samples", to: Routes.sample_path(@conn, :index), class: "navbar-item" %>
            </a>
            <a class="navbar-item" href="admin.html">
              <%= link "Users", to: Routes.sample_path(@conn, :index), class: "navbar-item" %>
            </a>
          </div>

        <div class="navbar-end">
          <%= link "Sign out", to: Routes.pow_session_path(@conn, :delete), method: :delete, class: "navbar-item" %>
        </div>
      </div>
    </nav>
  </header>

  <%= if get_flash(@conn, :info) do  %>
    <div class="notification is-success">
    <%= get_flash(@conn, :info) %>
    </div>
  <%end%>

  <%= if get_flash(@conn, :info) do  %>
    <div class="notification is-danger">
    <%= get_flash(@conn, :error) %>
    </div>
  <%end%>
  <main role="main" class="container">
    <div class="columns">
      <div class="column is-2 ">
        <aside class="menu is-hidden-mobile">
          <p class="menu-label">
            General
          </p>
          <ul class="menu-list">
            <li><a class="is-active">Dashboard</a></li>
            <li>
              <%= link "Samples", to: Routes.sample_path(@conn, :index) %>
            </li>
            <li><a>Tags</a></li>
          </ul>
          <p class="menu-label">
            Administration
          </p>
          <ul class="menu-list">
            <li><a>Users</a></li>
            <li><a>Events</a></li>
          </ul>
        </aside>
      </div>
      <div class="column is-10">
        <%= render @view_module, @view_template, assigns %>
      </div>
    </div>
  </main>
<%end%>
