<%= render_layout "app.html", assigns do %>
  <header>
    <nav class="navbar is-white">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item brand-text" href="../index.html">
            Seqosystem
          </a>
          <div class="navbar-burger burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div id="navMenu" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item">
              Dashboard 
            </a>
            <a class="navbar-item">
              Samples
            </a>
            <a class="navbar-item" href="admin.html">
              Users 
            </a>
          </div>

        </div>
      </div>
    </nav>
  </header>
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <main role="main" class="container">
    <div class="columns">
      <div class="column is-2 ">
        <aside class="menu is-hidden-mobile">
          <p class="menu-label">
            General
          </p>
          <ul class="menu-list">
            <li><a class="is-active">Dashboard</a></li>
            <li><a>Samples</a></li>
            <li><a>Tags</a></li>
          </ul>
          <p class="menu-label">
            Administration
          </p>
          <ul class="menu-list">
            <li><a>Users</a></li>
            <li><a>Events</a></li>
          </ul>
        </aside>
      </div>
      <div class="column is-10">
        <%= render @view_module, @view_template, assigns %>
      </div>
    </div>
  </main>
<%end%>
