<section class="hero is-info welcome is-small">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Hello, Adrian. 
      </h1>
    </div>
  </div>
</section>
<section class="info-tiles">
  <div class="tile is-ancestor has-text-centered">
    <div class="tile is-parent">
      <article class="tile is-child box">
        <p class="title"><%=@sample_count["running"]%></p>
        <p class="subtitle">Samples Running</p>
      </article>
    </div>
    <div class="tile is-parent">
      <article class="tile is-child box">
        <p class="title"><%=@sample_count["completed"]%></p>
        <p class="subtitle">Samples Completed</p>
      </article>
    </div>
    <div class="tile is-parent">
      <article class="tile is-child box">
        <p class="title"><%=@sample_count["failed"]%></p>
        <p class="subtitle">Samples Failed</p>
      </article>
    </div>
  </div>
</section>
<div class="columns">
  <div class="column is-6">
    <div class="card events-card">
      <header class="card-header">
        <p class="card-header-title">
          Recently Added Samples
        </p>
        <a href="#" class="card-header-icon" aria-label="more options">
          <span class="icon">
            <i class="fa fa-angle-down" aria-hidden="true"></i>
          </span>
        </a>
      </header>
      <div class="card-table">
        <div class="content">
          <table class="table is-fullwidth is-striped">
            <tbody>
              <%= for sample <- @recently_added_samples.entries do%>
              <tr>
                <td width="5%"></td>
                <td>

                  <%= link sample.igo_sequencing_id, to: Routes.sample_path(@conn, :show, sample) %>
                </td>

                <td><span class="tag is-info"><%=sample.request.name%></span></td>
                <td data-tooltip="<%=sample.inserted_at%>"><small>Added <%= Date.relative_to_now(sample.inserted_at)%></small></td>
                <td class="level-right"><a class="button is-small is-primary" href="#">Action</a></td>
              </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
      <footer class="card-footer">
        <%= link "View All", to: Routes.live_path(@conn, DashboardWeb.SamplesLive.List), class: "card-footer-item" %>
      </footer>
    </div>
  </div>

  <div class="column is-6">
    <div class="card events-card">
      <header class="card-header">
        <p class="card-header-title">
          Recently Updated Samples
        </p>
        <a href="#" class="card-header-icon" aria-label="more options">
          <span class="icon">
            <i class="fa fa-angle-down" aria-hidden="true"></i>
          </span>
        </a>
      </header>
      <div class="card-table">
        <div class="content">
          <table class="table is-fullwidth is-striped">
            <tbody>
              <%= for sample <- @recently_updated_samples.entries do%>
              <tr>
                <td width="5%"></td>
                <td>

                  <%= link sample.igo_sequencing_id, to: Routes.sample_path(@conn, :show, sample) %>
                </td>

                <td><span class="tag is-info"><%=sample.request.name%></span></td>
                <td data-tooltip="<%=sample.inserted_at%>"><small>Added <%= Date.relative_to_now(sample.inserted_at)%></small></td>
                <td class="level-right"><a class="button is-small is-primary" href="#">Action</a></td>
              </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
      <footer class="card-footer">
        <%= link "View All", to: Routes.live_path(@conn, DashboardWeb.SamplesLive.List), class: "card-footer-item" %>
      </footer>
    </div>
  </div>
</div>
<div class="columns">
  <div class="column is-6">
    <div class="card">
      <header class="card-header">
        <p class="card-header-title">
          Sample Search
        </p>
        <a href="#" class="card-header-icon" aria-label="more options">
          <span class="icon">
            <i class="fa fa-angle-down" aria-hidden="true"></i>
          </span>
        </a>
      </header>
      <div class="card-content">
        <div class="content">
          <div class="control has-icons-left has-icons-right">
            <input class="input is-large" type="text" placeholder="">
            <span class="icon is-medium is-left">
              <i class="fa fa-search"></i>
            </span>
            <span class="icon is-medium is-right">
              <i class="fa fa-check"></i>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
